{
  "name": "@ronuss/tools",
  "version": "1.0.0",
  "description": "My JS/TS tools",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node ./test/test.js",
    "dev": "npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsrn/tools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsrn/tools/issues"
  },
  "homepage": "https://github.com/itsrn/tools#readme",
  "dependencies": {
    "@types/node": "^20.5.2",
    "typescript": "^5.1.6"
  }
}
